/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilityls*/
.navigation{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #562EFF;
}
.navigation a{
    text-decoration: none;
color: #ffffff;
margin-top: 44px;
margin-bottom: 26px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 28vh;
}
.logo img{
    width: 40px;
    height: 51px;
}
h4{
    font-weight: 500;
  font-size: 24px;
  margin-left: 16px;
  top: 33px;
  color: #ffffff;
}
.navigation{
    height: 94px;
}
.menu{
    display: flex;
    align-items: left;
    margin-top: 1em;
    margin-bottom: 1em;
  margin-left: 40em;
  margin-right: 0px;
  padding-left: 20px;
}
.menu a{
    margin: 2vh;
}
.menu img{
    width: 51px;
    height: 51px;
    border-radius: 25px;
    margin-right: 30vh;
    margin-left: 36px;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
background-color: #FFFFFF;
width: 870px;
padding: 30px;
border-radius: 5px;
margin-top: 21px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* -----------
top blog styles 
-----------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*----------------
 courses styles 
 ------------------ */
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #aeaeae;
 }
 .course-duration{
    color: #FF4A60;
 }
 .fa-regular, fa-cloc{
    border-radius: 50%;
 }

 /*------------------
  Media Queries
 ------------------ */

 /* Mobile Devices */
@media only screen and (max-width:688px) {
    container{
        width: 100%;
    }
    .players, .blogs, .courses{

        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
footer{
    color: #562EFF;
    text-align: center;
}